# Panasonic SIP Phone Standard Format File #

############################################################
# System Settings #
############################################################
## Basic Network Settings
IP_ADDR_MODE="0"
CONNECTION_TYPE="1"
STATIC_IP_ADDRESS=""
STATIC_SUBNET=""
STATIC_GATEWAY=""
USER_DNS1_ADDR=""
USER_DNS2_ADDR=""
DHCP_DNS_ENABLE="N"
DHCP_HOST_NAME="{MODEL}-{mac}"
DHCP_VENDOR_CLASS="Panasonic"
CONNECTION_TYPE_IPV6="1"
STATIC_IP_ADDRESS_IPV6=""
PREFIX_IPV6="64"
STATIC_GATEWAY_IPV6=""
USER_DNS1_ADDR_IPV6=""
USER_DNS2_ADDR_IPV6=""
DHCP_DNS_ENABLE_IPV6="N"

## Pre-Provisioning Settings
SIPPNP_PROV_ENABLE="N"
OPTION66_ENABLE="Y"
OPTION159_PROV_ENABLE="Y"
OPTION160_PROV_ENABLE="Y"
DHCPV6_OPTION17_PROV_ENABLE="Y"

## Provisioning Settings
CFG_STANDARD_FILE_PATH="{$provisioning_type}://{$provisioning_path}/Config{MAC}.cfg"
CFG_PRODUCT_FILE_PATH="{$provisioning_type}://{$provisioning_path}/Config{MODEL}.cfg"
CFG_CYCLIC="Y"
CFG_CYCLIC_INTVL="10080"
CFG_RESYNC_TIME="01:00"
CFG_RTRY_INTVL="30"
CFG_RESYNC_FROM_SIP="check-sync"
CFG_RESYNC_ACTION="2"
CFG_FILE_KEY2=""
CFG_FILE_KEY3=""
CFG_FILE_KEY_LENGTH="192"
CFG_ROOT_CERTIFICATE_PATH=""
CFG_CLIENT_CERT_PATH=""
CFG_PKEY_PATH=""
HTTP_SSL_VERIFY="0"
CFG_RESYNC_DURATION="0"

## Firmware Update Settings
FIRM_UPGRADE_ENABLE="Y"
FIRM_FILE_PATH="{$provisioning_type}://{$provisioning_path}/{MODEL}.fw"
FIRM_VERSION=""
FWDL_RANDOM_DURATION="0"

## HTTP Settings
HTTP_VER="1"
HTTP_USER_AGENT="Panasonic_{MODEL}/{fwver} ({mac})"
HTTP_AUTH_ID=""
HTTP_AUTH_PASS=""
HTTP_PROXY_ENABLE="N"
HTTP_PROXY_ADDR=""
HTTP_PROXY_PORT="8080"
HTTP_PROXY_ID=""
HTTP_PROXY_PASS=""

## LDAP Settings
LDAP_ENABLE="Y"
LDAP_DNSSRV_ENABLE="N"
LDAP_SERVER="{$ldap_server}"
LDAP_SERVER_PORT="{$ldap_port}"
LDAP_MAXRECORD="20"
LDAP_NUMB_SEARCH_TIMER="30"
LDAP_NAME_SEARCH_TIMER="5"
LDAP_USERID="ldap"
LDAP_PASSWORD=""
LDAP_NAME_FILTER="{$ldap_name_filter}"
LDAP_NUMB_FILTER="{$ldap_number_filter}"
LDAP_NAME_ATTRIBUTE="{$ldap_name_attr}"
LDAP_NUMB_ATTRIBUTE="{$ldap_number_attr}"
LDAP_BASEDN="{$ldap_base}"
LDAP_SSL_VERIFY="0"
LDAP_ROOT_CERT_PATH=""
LDAP_CLIENT_CERT_PATH=""
LDAP_PKEY_PATH=""
LDAP_DISPLAY_FORMAT="{$ldap_name_display}"

## NTP Settings
NTP_ADDR="{$network_time_server}"
TIME_SYNC_INTVL="60"
TIME_QUERY_INTVL="43200"

## Time Settings
LOCAL_TIME_ZONE_POSIX=""
TIME_ZONE="{$timezone_panasonic}"
DST_ENABLE="N"
DST_OFFSET="60"
DST_START_MONTH="3"
DST_START_ORDINAL_DAY="5"
DST_START_DAY_OF_WEEK="0"
DST_START_TIME="120"
DST_STOP_MONTH="10"
DST_STOP_ORDINAL_DAY="5"
DST_STOP_DAY_OF_WEEK="0"
DST_STOP_TIME="120"

## NAT Settings
STUN_SERV_ADDR=""
STUN_SERV_PORT="3478"
STUN_2NDSERV_ADDR=""
STUN_2NDSERV_PORT="3478"
STUN_INTVL="300"
SIP_ADD_RPORT="N"
PORT_PUNCH_INTVL="0"
RTP_PORT_PUNCH_INTVL="0"
EXTERNAL_RTP_PORT1="0"
EXTERNAL_RTP_PORT2="0"
EXTERNAL_RTP_PORT3="0"
EXTERNAL_RTP_PORT4="0"
EXTERNAL_RTP_PORT5="0"
EXTERNAL_RTP_PORT6="0"
EXTERNAL_RTP_PORT7="0"
EXTERNAL_RTP_PORT8="0"
EXTERNAL_RTP_PORT9="0"
EXTERNAL_RTP_PORT10="0"
EXTERNAL_RTP_PORT11="0"
EXTERNAL_RTP_PORT12="0"
EXTERNAL_RTP_PORT13="0"
EXTERNAL_RTP_PORT14="0"
EXTERNAL_RTP_PORT15="0"
EXTERNAL_RTP_PORT16="0"
EXTERNAL_RTP_PORT17="0"
EXTERNAL_RTP_PORT18="0"
EXTERNAL_RTP_PORT19="0"
EXTERNAL_RTP_PORT20="0"
EXTERNAL_RTP_PORT21="0"
EXTERNAL_RTP_PORT22="0"
EXTERNAL_RTP_PORT23="0"
EXTERNAL_RTP_PORT24="0"

## SIP Settings
SIP_USER_AGENT="Panasonic-{MODEL}/{fwver} ({mac})"
VOICE_MESSAGE_AVAILABLE="Y"
TRANSFER_RECALL_TIM="0"
TELEVENT_PAYLOAD="101"
RFC3327_SUPPORT_PATH="Y"
RFC6947_DRAFT08_ALTC="Y"
ESCAPECODE_CONVERSION="Y"

## SIP-TLS Settings
SIP_TLS_ROOT_CERT_PATH=""
SIP_TLS_CLIENT_CERT_PATH=""
SIP_TLS_PKEY_PATH=""
SIP_TLS_RANDOM_PORT="Y"

## CODEC Settings
CODEC_G711_REQ="1"

## DTMF Settings
OUTBANDDTMF_VOL="-5"
INBANDDTMF_VOL="-5"
DTMF_SIGNAL_LEN="180"
DTMF_INTDIGIT_TIM="90"

## RTP/RTCP/RTCP-XR Settings
RTP_PORT_MIN="10000"
RTP_PORT_MAX="20000"
RTP_PTIME="20"
RTP_TARGET_CHECK="0"

## SRTP Settings
SRTP_HELD_CALL_RTP_ENABLE="Y"
SRTP_CALL_MODE_ENABLE="N"
DISPLAY_SRTP_CALL_ENABLE="N"

## Telephone Settings
FIRSTDIGIT_TIM="30"
INTDIGIT_TIM="5"
POUND_KEY_DELIMITER_ENABLE="Y"
DISPLAY_NAME_REPLACE="Y"
NUMBER_MATCHING_LOWER_DIGIT="7"
NUMBER_MATCHING_UPPER_DIGIT="10"
FLASH_RECALL_TERMINATE="Y"
FLASHHOOK_CONTENT_TYPE="Signal"
NUM_PLAN_PARKING="70"
CALLPARK_KEY_ENABLE="Y"
NUM_PLAN_PARK_RETRIEVING=""
HOLD_RECALL_TIM="60"
HOLD_TRANSFER_OPERATION="N"
ONHOOK_TRANSFER_ENABLE="Y"
ONHOOK_HOLD_TRNS_ENABLE="N"
DISP_FAIL_TRANSFER_ENABLE="N"
BLIND_TRANSFER_ENABLE="Y"
SYS_LOCK_ENABLE="N"
SYS_LOCK_PASSWORD=""
PAUSE_INPUT_ENABLE="N"
NUM_PLAN_PICKUP_DIRECT="{$pickup_direct}"
LONG_PRESS_KEY_SETTING_ENABLE="Y"
CNIP_FROM_ENABLE="N"
IDLE_DISPLAY_TYPE="2"
CNIP_CALL_PAI_ENABLE="Y"
NUM_PLAN_PICKUP_GROUP="{$pickup_group}"
NUM_PLAN_BARGE_IN=""
PB_QUICK_SEARCH_ENABLE="N"
BLF_DISPLAY_OFF_OUTGOING="N"
SPLIT_HOLD_TRNS_ENABLE="N"

## Tone Settings
OUTSIDE_DIAL_TONE_FRQ="420"
OUTSIDE_DIAL_TONE_GAIN="0"
OUTSIDE_DIAL_TONE_RPT="0"
OUTSIDE_DIAL_TONE_TIMING="60,0"
CONFIRMATION_TONE5_FRQ="1000"
CONFIRMATION_TONE5_GAIN="0"
REORDER_TONE_ENABLE="Y"
TONE_LEN_DISCONNECT="3"
DIAL_TONE1_FRQ="350,440"
DIAL_TONE1_GAIN="0"
DIAL_TONE1_RPT="0"
DIAL_TONE1_TIMING="60,0"
DIAL_TONE2_FRQ="350,440"
DIAL_TONE2_GAIN="0"
DIAL_TONE2_RPT="0"
DIAL_TONE2_TIMING="60,0"
DIAL_TONE4_FRQ="350,440"
DIAL_TONE4_GAIN="0"
DIAL_TONE4_RPT="0"
DIAL_TONE4_TIMING="560,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,0"
BUSY_TONE_FRQ="480,620"
BUSY_TONE_GAIN="0"
BUSY_TONE_RPT="1"
BUSY_TONE_TIMING="60,500,440"
REORDER_TONE_FRQ="480,620"
REORDER_TONE_GAIN="0"
REORDER_TONE_RPT="1"
REORDER_TONE_TIMING="60,250,190"
RINGBACK_TONE_FRQ="440,480"
RINGBACK_TONE_GAIN="0"
RINGBACK_TONE_RPT="1"
RINGBACK_TONE_TIMING="60,2000,3940"
HOLD_ALARM_FRQ="425"
HOLD_ALARM_GAIN="0"
CW_TONE1_FRQ="425"
CW_TONE1_GAIN="0"
HOLD_TONE_FRQ="425"
HOLD_TONE_GAIN="0"
BELL_CORE_PATTERN1_TIMING="2000,4000"
BELL_CORE_PATTERN2_TIMING="800,400,800,4000"
BELL_CORE_PATTERN3_TIMING="400,200,400,200,800,4000"
BELL_CORE_PATTERN4_TIMING="300,200,1000,200,300,4000"
BELL_CORE_PATTERN5_TIMING="500"
KEY_PAD_TONE="1"

