# Panasonic SIP Phone Standard Format File #

############################################################
# System Settings #
############################################################
## Ethernet Port Settings
PHY_MODE_LAN="1"
PHY_MODE_PC="1"
VLAN_ENABLE="{$vlan_enabled}"
VLAN_ID_IP_PHONE="{$vlan_id_phone}"
VLAN_PRI_IP_PHONE="{$vlan_qos_phone}"
VLAN_ID_PC="{$vlan_id_pc}"
VLAN_PRI_PC="{$vlan_qos_pc}"
LLDP_ENABLE="Y"
LLDP_INTERVAL="30"
LLDP_VLAN_ID_PC="0"
LLDP_VLAN_PRI_PC="0"


## HTTPD/WEB Settings
HTTPD_LISTEN_PORT="80"
HTTPD_PORTOPEN_AUTO="Y"
HTTPD_PORTCLOSE_TM="30"
USER_ID="user"
USER_PASS="{$userpw}"
ADMIN_ID="admin"
ADMIN_PASS="{$adminpw}"

## Language Settings
AVAILABLE_LANGUAGE="{$language_panasonic}"
DEFAULT_LANGUAGE="{$language_panasonic}"
LANGUAGE_PATH1=""
LANGUAGE_PATH2=""
LANGUAGE_PATH3=""
LANGUAGE_PATH4=""
LANGUAGE_PATH5=""
LANGUAGE_PATH6=""
LANGUAGE_PATH7=""
LANGUAGE_PATH8=""
LANGUAGE_PATH9=""
LANGUAGE_PATH10=""
LANGUAGE_VER1=""
LANGUAGE_VER2=""
LANGUAGE_VER3=""
LANGUAGE_VER4=""
LANGUAGE_VER5=""
LANGUAGE_VER6=""
LANGUAGE_VER7=""
LANGUAGE_VER8=""
LANGUAGE_VER9=""
LANGUAGE_VER10=""
AVAILABLE_LANGUAGE_WEB="{$language_panasonic}"
WEB_LANGUAGE="{$language_panasonic}"
WEB_LANGUAGE_PATH1=""
WEB_LANGUAGE_PATH2=""
WEB_LANGUAGE_PATH3=""
WEB_LANGUAGE_PATH4=""
WEB_LANGUAGE_PATH5=""
WEB_LANGUAGE_PATH6=""
WEB_LANGUAGE_PATH7=""
WEB_LANGUAGE_PATH8=""
WEB_LANGUAGE_PATH9=""
WEB_LANGUAGE_PATH10=""
WEB_LANGUAGE_VER1=""
WEB_LANGUAGE_VER2=""
WEB_LANGUAGE_VER3=""
WEB_LANGUAGE_VER4=""
WEB_LANGUAGE_VER5=""
WEB_LANGUAGE_VER6=""
WEB_LANGUAGE_VER7=""
WEB_LANGUAGE_VER8=""
WEB_LANGUAGE_VER9=""
WEB_LANGUAGE_VER10=""

## Flexible Button Settings
{loop_linekey}
FLEX_BUTTON_FACILITY_ACT{$number}="{$act}"
FLEX_BUTTON_FACILITY_ARG{$number}="{$arg}"
FLEX_BUTTON_LABEL{$number}="{$label}"
FLEX_BUTTON_QUICK_DIAL{$number}="{$quick}"
{/loop_linekey}

##DSS(HDV20) Button Settings
{loop_exp1key} DSS_BUTTON_FACILITY_ACT{$number}="{$act}"
DSS_BUTTON_FACILITY_ARG{$number}="{$arg}"
DSS_BUTTON_LABEL{$number}="{$label}"
DSS_BUTTON_QUICK_DIAL{$number}="{$quick}" {/loop_exp1key}
{loop_exp2key} DSS_BUTTON_FACILITY_ACT{$number}="{$act}"
DSS_BUTTON_FACILITY_ARG{$number}="{$arg}"
DSS_BUTTON_LABEL{$number}="{$label}"
DSS_BUTTON_QUICK_DIAL{$number}="{$quick}" {/loop_exp2key}
{loop_exp3key} DSS_BUTTON_FACILITY_ACT{$number}="{$act}"
DSS_BUTTON_FACILITY_ARG{$number}="{$arg}"
DSS_BUTTON_LABEL{$number}="{$label}"
DSS_BUTTON_QUICK_DIAL{$number}="{$quick}" {/loop_exp3key}
{loop_exp4key} DSS_BUTTON_FACILITY_ACT{$number}="{$act}"
DSS_BUTTON_FACILITY_ARG{$number}="{$arg}"
DSS_BUTTON_LABEL{$number}="{$label}"
DSS_BUTTON_QUICK_DIAL{$number}="{$quick}" {/loop_exp4key}
{loop_exp5key} DSS_BUTTON_FACILITY_ACT{$number}="{$act}"
DSS_BUTTON_FACILITY_ARG{$number}="{$arg}"
DSS_BUTTON_LABEL{$number}="{$label}"
DSS_BUTTON_QUICK_DIAL{$number}="{$quick}" {/loop_exp5key}

{line_loop}
#----------------------------------------------------------#
# Setting for line {$line} #
#----------------------------------------------------------#
## XSI Settings
XSI_USERID_{$line}=""
XSI_PASSWORD_{$line}=""
XSI_PHONEBOOK_ENABLE_{$line}="N"
XSI_PHONEBOOK_TYPE_{$line}="1"
XSI_CALLLOG_ENABLE_{$line}="N"
BSD_GROUP_ENABLE_{$line}="N"
BSD_GROUPCOM_ENABLE_{$line}="N"
BSD_ENTERPRISE_ENABLE_{$line}="N"
BSD_ENTERPRISECOM_ENABLE_{$line}="N"
BSD_PERSONAL_ENABLE_{$line}="N"

## Call Center Settings
CALL_CENTER_ENABLE_{$line}="N"
ACD_ENABLE_{$line}="N"
ACD_LOGIN_CONDITION_{$line}="0"
ACD_LOGOUT_CONDITION_{$line}="1"
CC_DISPOSITION_CODE_ENABLE_{$line}="N"
CC_CUSTOMER_ORG_TRACE_ENABLE_{$line}="N"
CC_HOTELING_EVENT_{$line}="N"
HOTELING_USERID_{$line}=""
HOTELING_PASSWORD_{$line}=""
CC_STATUS_EVENT_ENABLE_{$line}="N"

## SIP Settings
PHONE_NUMBER_{$line}="{$username}"
SIP_URI_{$line}=""
SIP_RGSTR_ADDR_{$line}="{$server_host}"
SIP_RGSTR_PORT_{$line}="{$server_port}"
SIP_PRXY_ADDR_{$line}="{$server_host}"
SIP_PRXY_PORT_{$line}="{$server_port}"
SIP_PRSNC_ADDR_{$line}="{$server_host}"
SIP_PRSNC_PORT_{$line}="{$server_port}"
SIP_OUTPROXY_ADDR_{$line}=""
SIP_OUTPROXY_PORT_{$line}="{$server_port}"
SIP_SVCDOMAIN_{$line}="{$server_host}"
SIP_AUTHID_{$line}="{$username}"
SIP_PASS_{$line}="{$secret}"
SIP_SRC_PORT_{$line}="{$server_port}"
DSCP_SIP_{$line}="0"
SIP_DNSSRV_ENA_{$line}="Y"
SIP_UDP_SRV_PREFIX_{$line}="_sip._udp."
SIP_TCP_SRV_PREFIX_{$line}="_sip._tcp."
REG_EXPIRE_TIME_{$line}="3600"
REG_INTERVAL_RATE_{$line}="50"
REG_RTX_INTVL_{$line}="10"
USE_DEL_REG_OPEN_{$line}="N"
USE_DEL_REG_CLOSE_{$line}="N"
SIP_SESSION_TIME_{$line}="0"
SIP_SESSION_METHOD_{$line}="0"
SIP_TIMER_T1_{$line}="500"
SIP_TIMER_T2_{$line}="4"
SIP_TIMER_T4_{$line}="5"
SIP_TIMER_B_{$line}="32000"
SIP_TIMER_D_{$line}="5000"
SIP_TIMER_F_{$line}="32000"
SIP_TIMER_H_{$line}="32000"
SIP_TIMER_J_{$line}="5000"
SIP_100REL_ENABLE_{$line}="Y"
SIP_18X_RTX_INTVL_{$line}="0"
SIP_SUBS_EXPIRE_{$line}="3600"
SUB_INTERVAL_RATE_{$line}="50"
SUB_RTX_INTVL_{$line}="10"
SIP_P_PREFERRED_ID_{$line}="N"
SIP_PRIVACY_{$line}="N"
ADD_USER_PHONE_{$line}="N"
SIP_ANM_DISPNAME_{$line}="1"
SIP_ANM_USERNAME_{$line}="0"
SIP_ANM_HOSTNAME_{$line}="N"
SIP_DETECT_SSAF_{$line}="N"
SIP_RCV_DET_HEADER_{$line}="N"
SIP_RCV_DET_REQURI_{$line}="N"
SIP_CONTACT_ON_ACK_{$line}="N"
SIP_INVITE_EXPIRE_{$line}="0"
SIP_FOVR_NORSP_{$line}="Y"
SIP_FOVR_MAX_{$line}="2"
SIP_FOVR_MODE_{$line}="N"
SIP_FOVR_DURATION_{$line}="0"
SIP_ADD_ROUTE_{$line}="Y"
SIP_REQURI_PORT_{$line}="Y"
ADD_EXPIRES_HEADER_{$line}="N"
ADD_TRANSPORT_UDP_{$line}="N"
SIP_ADD_DIVERSION_{$line}="0"
SIGNAL_COMPRESSION_{$line}="0"
MAX_BREADTH_{$line}="60"
RINGTONE_183_180_ENABLE_{$line}="N"
SIP_403_REG_SUB_RTX_{$line}="N"
SIP_FORK_MODE_{$line}="Y"
RFC2543_HOLD_ENABLE_{$line}="Y"
SIP_HOLD_ATTRIBUTE_{$line}="0"
SDP_USER_ID_{$line}="-"
HOLD_SOUND_PATH_{$line}="1"
KEEP_EARLYMEDIA_{$line}="N"
SIP_DNSSRV_ENA_NAPTR_{$line}="N"
SIP_REPLACE_ENABLE_{$line}="Y"
ENH_FOVR_ENABLE_{$line}="N"
ENH_FOVR_RANDOM_TIMER_{$line}="N"
ENH_FOVR_RANDOM_MAX_TIME_{$line}="15"
ENH_FOVR_RANDOM_MIN_TIME_{$line}="10"
SIP_INC_INVITE_RTP_MODE_{$line}="0"

## SIP-TLS Settings
SIP_TRANSPORT_{$line}="0"
SIP_TLS_MODE_{$line}="0"
SIP_TLS_RECONNECT_{$line}="Y"
SIP_TLS_SRV_PREFIX_{$line}="_sips._tcp."
SIP_TLS_VERIFY_{$line}="0"

## CODEC Settings
CODEC_G729_PARAM_{$line}="0"
CODEC_ENABLE0_{$line}="Y"
CODEC_PRIORITY0_{$line}="4"
CODEC_ENABLE1_{$line}="Y"
CODEC_PRIORITY1_{$line}="2"
CODEC_ENABLE3_{$line}="Y"
CODEC_PRIORITY3_{$line}="3"
CODEC_ENABLE4_{$line}="Y"
CODEC_PRIORITY4_{$line}="1"

## DTMF Settings
DTMF_METHOD_{$line}="0"

## RTP/RTCP/RTCP-XR Settings
DSCP_RTP_{$line}="0"
DSCP_RTCP_{$line}="0"
MAX_DELAY_{$line}="20"
MIN_DELAY_{$line}="2"
NOM_DELAY_{$line}="1"
RTCP_ENABLE_{$line}="N"
RTCP_INTVL_{$line}="5"
RTCP_SEND_BY_SDP_{$line}="0"
RTP_CLOSE_ENABLE_{$line}="N"
RTCPXR_ENABLE_{$line}="N"

## SRTP Settings
SRTP_CONNECT_MODE_{$line}="1"
SRTP_MIX_CONFERENCE_ENABLE_{$line}="N"
SRTP_MIX_TRANSFER_ENABLE_{$line}="N"

## uaCSTA Settings
UACSTA_ENABLE_{$line}="N"

## Telephone Settings
RINGTONE_SETTING_{$line}="{$default_ringtone}"

## Call Control Settings
ANONYMOUS_CALL_ENABLE_{$line}="N"
BLOCK_ANONYMOUS_CALL_ENABLE_{$line}="N"
DISPLAY_NAME_{$line}="{$displayname}"
VM_NUMBER_{$line}="{$username}"
DIAL_PLAN_{$line}=""
DIAL_PLAN_NOT_MATCH_ENABLE_{$line}="N"
CLICKTO_ENABLE_{$line}="N"
CALLPARK_NOTIFICATION_ENABLE_{$line}="N"
SHARED_CALL_ENABLE_{$line}="N"
FWD_DND_SYNCHRO_ENABLE_{$line}="Y"
MOH_SERVER_URI_{$line}=""
CW_ENABLE_{$line}="{$call_waiting}"
RESOURCELIST_URI_{$line}=""
VM_SUBSCRIBE_SPECIFIC_{$line}="{$username}"
SIGNALING_AUTO_ANS_ENABLE_{$line}="Y"
FWD_SYNCHRO_FORCE_DISABLE_{$line}="Y"
{/line_loop}

